# env

suno-api-desafio-entrega/: config.properties  pom.xml  readme.md
suno-api-desafio-entrega/src/test/java/actions/: api.java
suno-api-desafio-entrega/src/test/java/report/: ContentPDF.java  EvidenceManager.java  ReportCapa.java  ReportLogo.java  ReportManager.java  ReportPDF.java
suno-api-desafio-entrega/src/test/java/report/exception/: ReportException.java
suno-api-desafio-entrega/src/test/java/report/interfaces/: Report.java
suno-api-desafio-entrega/src/test/java/runners/: RunTest.java
suno-api-desafio-entrega/src/test/java/steps/: movieSteps.java
suno-api-desafio-entrega/src/test/java/utils/: CreateReport.java  PropertyReader.java
suno-api-desafio-entrega/src/test/resources/features/: movie.feature
suno-front/: cypress.config.js  package-lock.json  package.json  readme.md
suno-front/cypress/e2e/Features/: home.feature
suno-front/cypress/support/: e2e.js
suno-front/cypress/support/elements/: search_elements.js  shelbys_elements.js
suno-front/cypress/support/page/: home_page.js  pdp_page.js
suno-front/cypress/support/steps/: home_steps.js  pdp_steps.js
